# groovy-pluralize-en

./: .gitignore  .travis.yml  README.adoc  README.md  build.gradle  gradle.properties
config/: codenarc.groovy
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/groovy/text/pluralize/: PluralizeExtension.groovy
src/main/groovy/org/millarts/groovy/text/: PluralizeExtension.groovy
src/test/groovy/: JavadocPreTagTestSuite.groovy
src/test/groovy/groovy/text/pluralize/: PluralizeExtensionSpec.groovy
src/test/groovy/org/millarts/groovy/text/: PluralizeExtensionSpec.groovy
src/test/org/millarts/groovy/text/: PluralizeExtensionSpec.groovy
