apply plugin: 'groovy'

defaultTasks = ['test', 'assemble']

repositories {
  mavenCentral()
}

dependencies {
  implementation "org.codehaus.groovy:groovy-all:${groovyVersion}"
  implementation "org.atteo:evo-inflector:${evoVersion}"
  testImplementation('org.spockframework:spock-core:0.7-groovy-2.0') {
    exclude module: 'groovy-all'
  }
}

