# Project
description = Groovy extension module - helps pluralize English words fairly accurately
version     = 0.2.2
group       = org.millarts
projectUrl  = https://github.com/david-w-millar/groovy-pluralize-en/

groovyVersion      = 2.4.11
spockVersion       = 1.1-groovy-2.4
codenarcVersion    = 0.27.0
evoVersion         = 1.2
asciidocletVersion = 1.5.1

