# Project
description = Groovy extension module - helps pluralize English words fairly accurately
version     = 0.2.2
group       = org.millarts
projectUrl  = https://github.com/david-w-millar/groovy-pluralize-en/

groovyVersion      = 2.3.6
spockVersion       = 0.7-groovy-2.0
codenarcVersion    = 0.21
evoVersion         = 1.2
asciidocletVersion = 1.5.1

